<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<!--Menu Bar starts here-->
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">Home 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">About us</a>
          <a href="#">Mission</a>
          <a href="#">Team</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Activities 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Sports</a>
            <a href="#">Academics</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Facilities 
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Sports Complex</a>
            <a href="#">Library</a>
            <a href="#">Hostels</a>
            <a href="#">Cafeteria</a>
        </div>
    </div>
  <div class="dropdown">
       <button class="dropbtn">Clubs
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
          <a href="#">Fullstack</a>
          <a href="#">DevOPS</a>
          <a href="#">AI</a>
          <a href="#">Blockchain</a>
       </div>
    </div>
  <a href="#">Contact Us</a>
  </div> 
</div>
</body>
</html>